PUBLIC_URL=https://biblo.space

REACT_APP_GA_TRACKING_ID=

REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=biblo.space
REACT_APP_FIREBASE_DATABASE_URL=https://delibris-4fa3b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=delibris-4fa3b
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_PUBLIC_VAPID_KEY=

REACT_APP_FIREBASE_STAGING_APP_ID=
REACT_APP_FIREBASE_STAGING_API_KEY=
REACT_APP_FIREBASE_STAGING_AUTH_DOMAIN=delibris-staging.firebaseapp.com
REACT_APP_FIREBASE_STAGING_DATABASE_URL=https://delibris-staging.firebaseio.com
REACT_APP_FIREBASE_STAGING_PROJECT_ID=delibris-staging
REACT_APP_FIREBASE_STAGING_STORAGE_BUCKET=
REACT_APP_FIREBASE_STAGING_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_STAGING_PUBLIC_VAPID_KEY=

REACT_APP_BOOKS_API_KEY=

REACT_APP_CLOUD_FUNCTIONS_LOCATION=europe-west1

REACT_APP_MAILCHIMP_API_KEY=
REACT_APP_MAILCHIMP_AUDIENCE_ID=
REACT_APP_MAILCHIMP_CONTACT_STATUS=non-subscribed